<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FMLeftMenuHeaderView" customModule="Fomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_black_dot" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-6W-duF">
                    <rect key="frame" x="10" y="12" width="10" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Fet-Tb-NZa"/>
                        <constraint firstAttribute="width" constant="10" id="k9l-VH-0Ou"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startseite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-bw-7wv">
                    <rect key="frame" x="30" y="11.5" width="283" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-S2-nSx">
                    <rect key="frame" x="321" y="0.0" width="54" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Udf-S2-nSx" secondAttribute="height" multiplier="27:22" id="vZI-41-BjG"/>
                    </constraints>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="collapseButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="eSp-0C-ozC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Udf-S2-nSx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5LW-R4-YQi"/>
                <constraint firstAttribute="bottom" secondItem="Udf-S2-nSx" secondAttribute="bottom" id="LLk-bC-Ehk"/>
                <constraint firstItem="vjS-bw-7wv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M3c-w2-zPs"/>
                <constraint firstItem="Udf-S2-nSx" firstAttribute="leading" secondItem="vjS-bw-7wv" secondAttribute="trailing" constant="8" id="Os4-no-dBf"/>
                <constraint firstItem="vjS-bw-7wv" firstAttribute="leading" secondItem="vkI-6W-duF" secondAttribute="trailing" constant="10" id="VLl-gA-0TU"/>
                <constraint firstAttribute="trailing" secondItem="Udf-S2-nSx" secondAttribute="trailing" id="cqE-jG-ouR"/>
                <constraint firstItem="vkI-6W-duF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wab-JW-YOE"/>
                <constraint firstItem="vkI-6W-duF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xyi-Ba-VyC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collapseButton" destination="Udf-S2-nSx" id="Qlp-xD-ik0"/>
                <outlet property="titleLabel" destination="vjS-bw-7wv" id="Hcq-w1-ZIH"/>
            </connections>
            <point key="canvasLocation" x="-80.5" y="-60"/>
        </view>
    </objects>
    <resources>
        <image name="ic_black_dot" width="5" height="5"/>
    </resources>
</document>
