<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FMAuthorsView" customModule="Fomo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-0h-ib5" userLabel="Authors">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="122"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-Rn-HTA">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-wY-q9x">
                                    <rect key="frame" x="15" y="7" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4nX-wY-q9x" firstAttribute="top" secondItem="aN0-Rn-HTA" secondAttribute="top" constant="7" id="15p-Cx-ibT"/>
                                <constraint firstAttribute="height" constant="35" id="9dO-4s-oak"/>
                                <constraint firstItem="4nX-wY-q9x" firstAttribute="centerY" secondItem="aN0-Rn-HTA" secondAttribute="centerY" id="TQK-ul-iF1"/>
                                <constraint firstItem="4nX-wY-q9x" firstAttribute="leading" secondItem="aN0-Rn-HTA" secondAttribute="leading" constant="15" id="XP7-gc-Q9Q"/>
                                <constraint firstAttribute="bottom" secondItem="4nX-wY-q9x" secondAttribute="bottom" constant="7" id="Y3o-ts-eiO"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-t7-eHi">
                            <rect key="frame" x="15" y="50" width="339" height="72"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FB0-oy-i2c">
                                <size key="itemSize" width="127" height="77"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jNI-t7-eHi" secondAttribute="bottom" id="BBE-vm-h0F"/>
                        <constraint firstItem="jNI-t7-eHi" firstAttribute="leading" secondItem="hqQ-0h-ib5" secondAttribute="leading" constant="15" id="BLe-fT-9xw"/>
                        <constraint firstAttribute="trailing" secondItem="aN0-Rn-HTA" secondAttribute="trailing" id="H1w-f2-QNt"/>
                        <constraint firstItem="jNI-t7-eHi" firstAttribute="top" secondItem="aN0-Rn-HTA" secondAttribute="bottom" constant="15" id="J8D-iT-amf"/>
                        <constraint firstItem="aN0-Rn-HTA" firstAttribute="top" secondItem="hqQ-0h-ib5" secondAttribute="top" id="Voa-sJ-pt2"/>
                        <constraint firstAttribute="trailing" secondItem="jNI-t7-eHi" secondAttribute="trailing" constant="15" id="Z0R-hC-Jy2"/>
                        <constraint firstItem="aN0-Rn-HTA" firstAttribute="leading" secondItem="hqQ-0h-ib5" secondAttribute="leading" id="sXZ-Rp-072"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hqQ-0h-ib5" secondAttribute="bottom" id="XbX-7i-hvB"/>
                <constraint firstAttribute="trailing" secondItem="hqQ-0h-ib5" secondAttribute="trailing" id="gT3-JL-SrS"/>
                <constraint firstItem="hqQ-0h-ib5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jJi-kI-Shg"/>
                <constraint firstItem="hqQ-0h-ib5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="onk-Xs-bfS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="jNI-t7-eHi" id="V5m-YT-taU"/>
            </connections>
            <point key="canvasLocation" x="-59.5" y="-205"/>
        </view>
    </objects>
</document>
