<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>930056853212-ahl6rk4oaej5864ifehjr1i444j8snm2.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.930056853212-ahl6rk4oaej5864ifehjr1i444j8snm2</string>
	<key>API_KEY</key>
	<string>AIzaSyCRc_udZF1sAix22Dx-1X5vpm9Rwmv9L88</string>
	<key>GCM_SENDER_ID</key>
	<string>930056853212</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.fomosapiens.rgc</string>
	<key>PROJECT_ID</key>
	<string>hellofomo-stage</string>
	<key>STORAGE_BUCKET</key>
	<string>hellofomo-stage.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:930056853212:ios:4c48be135e41370f</string>
	<key>DATABASE_URL</key>
	<string>https://hellofomo-stage.firebaseio.com</string>
</dict>
</plist>